<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Account.HttpApi" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
      <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
