<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
