<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    </ItemGroup>

</Project>
