<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Account.Application" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.Identity.Application" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
      <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
      <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    </ItemGroup>

</Project>
