<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.Identity.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="1.0.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
